<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>连播-悦读FM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/lianbo.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class="head">
    		<div class="head-box">
    			<div class="logo">
    				<a href="eg.html">
    					<span id="s1"></span>
    					<span id="s2"></span>
    					<span id="s3"></span>
    					悦读 FM
    				</a>
    			</div>
    			<ul>
    				<li><a href="index.html">悦读</a></li>
    				<li><a href="emotion.html">情感</a></li>
    				<li><a href="#" style="color: #ee5044">连播</a></li>
    				<li><a href="school.html">校园</a></li>
    				<li><a href="music.html">音乐</a></li>
    				<li><a href="Labss.html">Labs</a></li>
    			</ul>
    			<div class="search">
    				<input type="text">
    			</div>
    			<span class="dotted"></span>
    			<div class="login">
    				<a href="#" id="register">登录</a>
    				<a href="#" id="zhuce">注册</a>
    			</div>
    		</div>
    	</div>
    	<div class="denglu">
    		<div class="login-box">
    			<div class="login-content">
    				<h3>登录</h3>
    				<div class="input">
    					<input type="text" id="top1" placeholder="邮箱">
    					<input type="password" placeholder="密码">
    				</div>
    				<div class="mima">
    					<input type="radio" name="">下次自动登录
    					<a href="#">忘记密码</a>
    				</div>
    				<div class="enter">登录</div>
    			</div>
    			<span class="close">X</span>
    		</div>
    	</div>
    	<div class="enroll">
    		<div class="enroll-box">
    			<div class="enroll-content">
    				<h3>注册</h3>
    				<div class="passIn">
    					<input type="text" placeholder="昵称">
    					<input type="text" placeholder="邮箱">
    					<input type="password" placeholder="密码">
    					<input type="password" placeholder="确认密码">
    				</div>
    				<div class="protocol">
    					<input type="radio" name="">
    					我已认真阅读并同意悦读FM的
    					<a href="#">《使用协议》</a>
    				</div>
    				<div class="sign">注册</div>
    			</div>
    			<span class="close">X</span>
    		</div>
    	</div>
    	<script type="text/javascript">
    		var dl=document.getElementById('register');
    		var zc=document.getElementById('zhuce');
    		var div=document.getElementsByClassName('denglu')[0];
    		var box=document.getElementsByClassName('enroll')[0];
    		
    		var Close=document.getElementsByClassName('close');
    		dl.onclick=function () {
    			div.style='display:block';
    			// small.style='show('400')';
    		}
    		Close[0].onclick=function(){
    			div.style='display:none';
    		}
    		zc.onclick=function () {
    			box.style='display:block';
    			// small.style='show('400')';
    		}
    		Close[1].onclick=function(){
    			box.style='display:none';
    		}
    	</script>
    	<div class="content">
    		<div class="content-box">
    			<div class="content-left">
    				<div class="main">
    					<img src="images/main21_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>一袭暖玉上心头（下）</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    深蓝影音联盟
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt="">  深蓝影音联盟	
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  9:35
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>暖玉为帮钟离宪续命，暖玉不顾旁人非议委身下嫁，未曾想仍换来一翻昧心言语！已然相爱，奈何白头偕老于他而言却为奢望...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main22_06.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>一袭暖玉上心头（中）</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    深蓝影音联盟
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt="">  深蓝影音联盟
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  8:14
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>病重的钟离宪能否恢复？面对婚姻大事和心爱之人，暖玉又会如何选择？暖玉和钟离家又会有怎样的牵绊？...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main23_08.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>一袭暖玉上心头（上）</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    深蓝影音联盟
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt="">  深蓝影音联盟
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  5:59
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>因一段啼笑皆非的柿子缘分引发的爱情故事...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt=""> 啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  13:07
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>大学毕业那天，K对我表白。他喝了很多酒，把我拉到一棵树旁边。说他从开学就喜欢我，这么久...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>VOL.05 七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt=""> 啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  11:48
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>毕业后我运气好，加上实习经验比较多，所以顺利去到一家很有名的杂志做编辑...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>VOL.04 七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">  张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt=""> 啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  6:07
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>我想到我外公去世的时候。他生前信佛，我们在庙里为他超度...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>VOL.03 七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">   张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt=""> 啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  13:35
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>有年寒假我去了舟山，你家。我在你家骗吃偏喝好些天，跟你爸妈打麻将赢了好多钱，我不好意思拿...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>VOL.02 七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">    张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt="">  啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  31:24
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>三点了，你还是没有打给我电话。我翻了几个包，找到半包好彩。又翻了几个包，找个一个打火机...</p>
    					</div>
    				</div>
    				<div class="main">
    					<img src="images/main24_03.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>VOL.01 七年之痒</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">     张晓晗
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt="">    啊饼
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  6:32
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>凌晨两点被你的电话吵醒。我从枕边掏出手机，顺着胳膊滑到地上。再跌跌撞撞接起来，你已经挂断了...</p>
    					</div>
    				</div>
	    				<div class="main">
    					<img src="images/main25_06.png" alt="">
    					<div class="words">
    						<a href="#">
    							<h3>一个王朝的背影</h3>
    						</a>
    						<div class="others">
    							<span><img src="images/others1_06.png" alt="">   余秋雨
    							</span>
    							<span>
    								<img src="images/others2_06.png" alt=""> 文涛
    							</span>
    							<span>
    								<img src="images/others3_12.png" alt="">  13:35
    							</span>
    							<span>
    								<img src="images/others4_14.png" alt="">   3734次
    							</span>
    						</div>
    						<p>清朝的灭亡后，社会震荡，世事忙乱，人们也没有心思去品咂一下这次历史变更的苦涩厚味，匆匆忙忙赶路去了...</p>
    					</div>
    				</div>
    				<div class="pages">
    					<span>1</span>
    					<span>2</span>
    					<span>3</span>
    					<span>4</span>
    					<span>5</span>
    					<span>下一页</span>
    				</div>
    			</div>
    			<div class="content-right">
    				<div class="side-pic">
    					<img src="images/left1.jpg" alt="">
    				</div>
    				<div class="side-main">
    					<h4>连播频道&nbsp;TOP10</h4>
    					<ul>
    						<li>
    							<a href="#">VOL.01 七年之痒</a>
    							<p><span>文：张晓晗</span>
    								<span>主播：啊饼</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.01 我与地坛</a>
    							<p><span>文：史铁生</span>
    								<span>主播：文涛</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.01 一个王朝的背影</a>
    							<p><span>文：余秋雨</span>
    								<span>主播：文涛</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.01 小王子</a>
    							<p><span>文：圣埃克苏佩里</span>
    								<span>主播：降龙</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">七年之痒</a>
    							<p><span>文：张晓晗</span>
    								<span>主播：啊饼</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.02 七年之痒</a>
    							<p><span>文：张晓晗</span>
    								<span>主播：啊饼</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.02 一个王朝的背影</a>
    							<p><span>文：余秋雨</span>
    								<span>主播：文涛</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.03 七年之痒</a>
    							<p><span>文：张晓晗</span>
    								<span>主播：啊饼</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">一个王朝的背影</a>
    							<p><span>文：余秋雨</span>
    								<span>主播：文涛</span>
    							</p>
    						</li>
    						<li>
    							<a href="#">VOL.02 我与地坛</a>
    							<p><span>文：史铁生</span>
    								<span>主播：文涛</span>
    							</p>
    						</li>
    					</ul>
    				</div>
    				<div class="side-pic">
    					<img src="images/left4.jpg" alt="" width="360" height="245">
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="footer">
    		<div class="footer-box">
    			<div class="copyright">
    				<a href="">关于我们</a>
    				<span></span>
    				<a href="">加入我们</a>
    				<p>© 2010-2016 Yuedu.fm All rights reserved   粤ICP备14076392号</p>
    			</div>
    			<div class="contact">
    				<div class="app jz">
    					<img src="images/footer1_03.png" alt="">
    					<div class="juanzhu">
    						<img src="images/juanzhu.jpg" alt="" width="150" height="150">
    					</div>
    				</div>
    				<div class="app vx">
    					<img src="images/footer2_05.png" alt="">
    					<div class="weixin">
    						<img src="images/weixin.jpg" alt="" width="150" height="150">
    					</div>
    				</div>
    				<div class="app">
    					<img src="images/footer3_07.png" alt="">
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>